# CodingLib

./: .gitignore  .travis.yml  CodingLib.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/jlib/data/: Base10Numbers.java  Colors.java
src/main/java/com/builtbroken/jlib/data/network/: IByteBufReader.java  IByteBufWriter.java
src/main/java/com/builtbroken/jlib/data/science/: ChemElement.java  ChemicalCompound.java  ElementOrCompound.java  ElementProperty.java  HeatingData.java  MatterPhase.java
src/main/java/com/builtbroken/jlib/data/science/units/: PressureUnit.java  UnitHelper.java
src/main/java/com/builtbroken/jlib/data/vector/: IPos3D.java  Pos3D.java
src/main/java/com/builtbroken/jlib/debug/: DebugPrinter.java  IDebugPrintListener.java
src/main/java/com/builtbroken/jlib/gui/: IGUIUpdate.java  UpdatePanel.java  UpdatedLabel.java
src/main/java/com/builtbroken/jlib/helpers/: HTTPHelper.java  MathHelper.java
src/main/java/com/builtbroken/jlib/lang/: DebugPrinter.java  EnglishLetters.java  StringHelpers.java  Symbols.java  TextColor.java
src/main/java/com/builtbroken/jlib/model/: IcoSphereCreator.java  Mesh.java  Model.java  UVPoint.java  Vert.java
src/main/java/com/builtbroken/jlib/profiler/: Profiler.java  RunProfile.java  TimeSpan.java
src/main/java/com/builtbroken/jlib/type/: Timer.java
src/main/scala/com/builtbroken/slib/wrapper/: Pos2DScalaWrapper.scala
src/test/java/com/builtbroken/tests/jlib/: package-info.java
src/test/java/com/builtbroken/tests/jlib/data/: package-info.java
src/test/java/com/builtbroken/tests/jlib/data/vector/: TestPos2D.java  TestPos3D.java
src/test/java/com/builtbroken/tests/jlib/lang/: TestEnglishLettersEnum.java  TestStringHelper.java
