plugins {
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
}


//Applies the scala plugin
apply plugin: 'scala'

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index-nonmc.gradle'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

dependencies{
    compile 'com.google.guava:guava:11.0.2'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile "io.netty:netty-all:4.0.10.Final"
    testCompile 'junit:junit:4.11'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}
